# Omarchy Copper Theme for Btop
# Deep charcoal base with warm copper highlights and soft gradients

theme[main_bg]="#1a1412"       # Deep charcoal (bg_primary)
theme[main_fg]="#e8d5c4"       # Warm pale (fg_primary)

theme[title]="#ff7034"         # Copper orange (accent_primary)
theme[hi_fg]="#ffd4b8"         # Soft warm light (selection_fg)
theme[selected_bg]="#4a3428"   # Burnt copper brown (selection_bg)
theme[selected_fg]="#ff7034"   # Glowing copper (accent_primary)
theme[inactive_fg]="#8a7565"     # Muted brown (fg_muted)

theme[proc_misc]="#e8d5c4"     # Neutral pale (fg_primary)

theme[cpu_box]="#ff7034"       # Copper orange (accent_primary)
theme[mem_box]="#d4743f"       # Burnt copper (accent_secondary)
theme[net_box]="#e89b5f"       # Soft glowing amber (accent_amber)
theme[proc_box]="#cd7f4e"      # Deep bronze (accent_bronze)

theme[div_line]="#3d2f27"      # Smoky divider (border_default)

theme[graph_text]="#e89b5f"    # Soft amber light (accent_amber)

# CPU gradients - from green (low) to copper orange to warm amber (high)
theme[cpu_start]="#7fae6d"
theme[cpu_mid]="#ff7034"
theme[cpu_end]="#f0a855"

# Memory gradients - from muted bronze to warm copper
theme[mem_start]="#b8825a"
theme[mem_mid]="#d4743f"
theme[mem_end]="#e89b5f"

# Mem/Disk free meter (green gradient)
theme[free_start]="#7fae6d"
theme[free_mid]="#7fae6d"
theme[free_end]="#7fae6d"

# Mem/Disk cached meter (amber/copper gradient)
theme[cached_start]="#e89b5f"
theme[cached_mid]="#cd7f4e"
theme[cached_end]="#d4743f"

# Mem/Disk available meter (green gradient)
theme[available_start]="#7fae6d"
theme[available_mid]="#7fae6d"
theme[available_end]="#7fae6d"

# Mem/Disk used meter (green -> orange -> red)
theme[used_start]="#7fae6d"
theme[used_mid]="#ff7034"
theme[used_end]="#e65c4f"

# Network gradients - from amber to warm bronze
theme[download_start]="#e89b5f"
theme[download_mid]="#f0a855"
theme[download_end]="#cd7f4e"

theme[upload_start]="#ff7034"
theme[upload_mid]="#e89b5f"
theme[upload_end]="#ffd4b8"

# Process gradients - green to copper to orange
theme[process_start]="#7fae6d"
theme[process_mid]="#d4743f"
theme[process_end]="#ff7034"

# Temperature gradients - green to amber to error red
theme[temp_start]="#7fae6d"
theme[temp_mid]="#f0a855"
theme[temp_end]="#e65c4f"

# Battery gradient - warm bronze tones
theme[battery_start]="#cd7f4e"
theme[battery_mid]="#f0a855"
theme[battery_end]="#ffd4b8"

theme[clock]="#ffd4b8"         # Warm pale glow (selection_fg)
theme[input_text]="#ffffff"    # White for clarity
theme[error_text]="#e65c4f"    # Warning error red (error)
