## name: Omarchy Copper
## license: MIT
## author: Omarchy
## copper theme palette


background #1a1412
foreground #e8d5c4
selection_background #4a3428
selection_foreground #ffd4b8
url_color #6b9ac4
cursor #ff8f5f
cursor_text_color #1a1412

# Tabs
active_tab_background #ff7034
active_tab_foreground #1a1412
inactive_tab_background #221a17
inactive_tab_foreground #8a7565
#tab_bar_background #1a1412

# Windows
active_border_color #ff7034
inactive_border_color #2f241f

# normal
color0 #1a1412
color1 #e65c4f
color2 #7fae6d
color3 #f0a855
color4 #ff7034
color5 #d4743f
color6 #6b9ac4
color7 #c4aa96

# bright
color8 #3d2f27
color9 #e65c4f
color10 #7fae6d
color11 #f0a855
color12 #ff8f5f
color13 #e89b5f
color14 #6b9ac4
color15 #e8d5c4

# extended colors
color16 #e89b5f
color17 #e65c4f
